This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refences.bib
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 17
Warning--to sort, need author or key in apollo
Warning--to sort, need author or key in implicit
Warning--empty author in 17
Warning--empty booktitle in 17
Warning--empty year in 17
Warning--empty author in implicit
Warning--empty booktitle in implicit
Warning--empty booktitle in msf-adv
Warning--empty booktitle in 7
You've used 35 entries,
            2118 wiz_defined-function locations,
            666 strings with 10788 characters,
and the built_in function-call counts, 13985 in all, are:
= -- 1261
> -- 977
< -- 9
+ -- 390
- -- 352
* -- 1070
:= -- 2372
add.period$ -- 102
call.type$ -- 35
change.case$ -- 281
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 461
empty$ -- 875
format.name$ -- 352
if$ -- 2852
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 32
newline$ -- 175
num.names$ -- 62
pop$ -- 300
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 585
swap$ -- 116
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 11
while$ -- 86
width$ -- 37
write$ -- 364
(There were 11 warnings)
