\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{17}
\citation{7,9,23}
\citation{4,6,19,25}
\citation{23}
\citation{9}
\citation{6}
\citation{23,25,msf-adv,black-lidar,19}
\citation{msf-adv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{msf-adv}
\citation{autoware}
\citation{msf-adv}
\citation{McGill}
\citation{kitti}
\citation{level4}
\citation{lidar}
\citation{lidar-text}
\citation{apollo}
\citation{msf-adv}
\citation{nmr}
\citation{msf-adv}
\citation{adv1,adv2,adv3}
\citation{adv1,adv2,adv3}
\citation{adv1,adv2,adv3}
\citation{lidar1,6}
\citation{msf-adv}
\citation{msf-adv}
\citation{ray-tracing}
\citation{nmr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AV Perception System}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthesized Scene}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adversarial 3D Object Attacks}{3}{subsection.2.3}\protected@file@percent }
\citation{msf-adv}
\citation{msf-adv}
\citation{msf-adv}
\citation{msf-adv}
\citation{adv1,adv2}
\citation{apollo}
\citation{autoware}
\citation{msf-adv}
\citation{25}
\citation{msf-adv,lidar1}
\citation{25}
\citation{msf-adv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Model and Design Challenges}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attack Goal and Threat Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Challenges}{4}{subsection.3.2}\protected@file@percent }
\citation{msf-adv}
\citation{msf-adv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}\protected@file@percent }
\citation{autoware}
\citation{msf-adv}
\citation{apollo}
\citation{lgsvl}
\citation{msf-adv}
\citation{if-defense}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment setup}{6}{subsection.5.1}\protected@file@percent }
\citation{7,9,23}
\citation{msf-adv}
\citation{4,6,19,25}
\citation{6}
\citation{25}
\citation{4}
\citation{msf-adv}
\citation{if-defense,22,24}
\citation{if-defense}
\citation{24}
\citation{10,15,16,21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the automated test suite pipeline for benign synthesized scenes.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test-pipe}{{1}{7}{Overview of the automated test suite pipeline for benign synthesized scenes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection rate.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:detection}{{2}{7}{Detection rate.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence rate.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conf}{{3}{7}{Confidence rate.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm for calculating confidence scores and detected objects.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:algo}{{4}{7}{Algorithm for calculating confidence scores and detected objects.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intersection over Union(IoU)\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iou}{{5}{7}{Intersection over Union(IoU)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the automated test suite for adversarial synthesized scenes.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test-att}{{6}{7}{Overview of the automated test suite for adversarial synthesized scenes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations of our Experiments}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{refences}
\bibcite{level4}{1}
\bibcite{autoware}{2}
\bibcite{apollo}{3}
\bibcite{1}{4}
\bibcite{McGill}{5}
\bibcite{ray-tracing}{6}
\bibcite{17}{7}
\bibcite{implicit}{8}
\bibcite{4}{9}
\bibcite{mls}{10}
\bibcite{msf-adv}{11}
\bibcite{6}{12}
\bibcite{shapenet}{13}
\bibcite{7}{14}
\bibcite{lidar}{15}
\bibcite{adv3}{16}
\bibcite{9}{17}
\bibcite{adv1}{18}
\bibcite{lidar-text}{19}
\bibcite{10}{20}
\bibcite{dupnet}{21}
\bibcite{kitti}{22}
\bibcite{nmr}{23}
\bibcite{15}{24}
\bibcite{16}{25}
\bibcite{ONet}{26}
\bibcite{ConvONet}{27}
\bibcite{lgsvl}{28}
\bibcite{black-lidar}{29}
\bibcite{lidar1}{30}
\bibcite{L0}{31}
\bibcite{19}{32}
\bibcite{VG}{33}
\bibcite{if-defense}{34}
\bibcite{21}{35}
\bibcite{22}{36}
\bibcite{adv2}{37}
\bibcite{23}{38}
\bibcite{24}{39}
\bibcite{25}{40}
