\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{17}
\citation{7,9,23}
\citation{4,6,19,25}
\citation{23}
\citation{9}
\citation{6}
\citation{23,25,msf-adv,black-lidar,19}
\citation{msf-adv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{msf-adv}
\citation{autoware}
\citation{msf-adv}
\citation{McGill}
\citation{kitti}
\citation{level4}
\citation{lidar}
\citation{lidar-text}
\citation{apollo}
\citation{msf-adv}
\citation{nmr}
\citation{msf-adv}
\citation{adv1,adv2,adv3}
\citation{adv1,adv2,adv3}
\citation{adv1,adv2,adv3}
\citation{lidar1,6}
\citation{msf-adv}
\citation{msf-adv}
\citation{ray-tracing}
\citation{nmr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AV Perception System}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthesized Scene}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adversarial 3D Object Attacks}{3}{subsection.2.3}\protected@file@percent }
\citation{msf-adv}
\citation{msf-adv}
\citation{msf-adv}
\citation{msf-adv}
\citation{adv1,adv2}
\citation{apollo}
\citation{autoware}
\citation{msf-adv}
\citation{25}
\citation{msf-adv,lidar1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perception module in AV systems\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:module}{{1}{4}{Perception module in AV systems\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthesized scene through camera rendering\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:synthe}{{2}{4}{Synthesized scene through camera rendering\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Model and Design Challenges}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attack Goal and Threat Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline for generating adversarial 3D object attacks for both Lidar and Camera\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:attack-pipe}{{3}{4}{Pipeline for generating adversarial 3D object attacks for both Lidar and Camera\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Challenges}{4}{subsection.3.2}\protected@file@percent }
\citation{25}
\citation{msf-adv}
\citation{msf-adv}
\citation{msf-adv}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intersection over Union(IoU)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iou}{{4}{5}{Intersection over Union(IoU)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}\protected@file@percent }
\newlabel{fig:test-pipe}{{5a}{6}{Overview of the automated test suite pipeline for benign synthesized scenes.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:test-pipe}{{a}{6}{Overview of the automated test suite pipeline for benign synthesized scenes.\relax }{figure.caption.5}{}}
\newlabel{fig:test-att}{{5b}{6}{Overview of the automated test suite for adversarial synthesized scenes.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:test-att}{{b}{6}{Overview of the automated test suite for adversarial synthesized scenes.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection rate and confidence rate for benign objects\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipe}{{5}{6}{Detection rate and confidence rate for benign objects\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benign chair and the malicious version\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:noisy}{{6}{6}{Benign chair and the malicious version\relax }{figure.caption.6}{}}
\citation{autoware}
\citation{msf-adv}
\citation{yolo}
\citation{autoware}
\citation{usdot}
\citation{autodrive}
\citation{autoware}
\newlabel{fig:det-b}{{7a}{7}{Detection rate for benign objects\relax }{figure.caption.7}{}}
\newlabel{sub@fig:det-b}{{a}{7}{Detection rate for benign objects\relax }{figure.caption.7}{}}
\newlabel{fig:conf-b}{{7b}{7}{Confidence rate for benign objects\relax }{figure.caption.7}{}}
\newlabel{sub@fig:conf-b}{{b}{7}{Confidence rate for benign objects\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detection rate and confidence rate for benign objects\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:swat}{{7}{7}{Detection rate and confidence rate for benign objects\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detection rate.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:detection}{{8}{7}{Detection rate.\relax }{figure.caption.8}{}}
\citation{msf-adv}
\citation{msf-adv}
\citation{msf-adv}
\citation{25}
\citation{19}
\citation{msf-adv}
\citation{msf-adv}
\citation{McGill}
\citation{meshlab}
\citation{msf-adv}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confidence rate.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conf}{{9}{8}{Confidence rate.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithm for calculating confidence scores and detected objects.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:algo}{{10}{8}{Algorithm for calculating confidence scores and detected objects.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Methodology and Setup}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authenticity of Benign Synthesized Scenes}{8}{subsection.5.2}\protected@file@percent }
\citation{msf-adv}
\citation{7,9,23}
\citation{msf-adv}
\citation{4,6,19,25}
\citation{6}
\citation{25}
\citation{4}
\citation{msf-adv}
\newlabel{fig:det-d}{{11a}{9}{Delta detection rate\relax }{figure.caption.11}{}}
\newlabel{sub@fig:det-d}{{a}{9}{Delta detection rate\relax }{figure.caption.11}{}}
\newlabel{fig:conf-d}{{11b}{9}{Delta confidence rate\relax }{figure.caption.11}{}}
\newlabel{sub@fig:conf-d}{{b}{9}{Delta confidence rate\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Delta detection rate and confidence rate between benign objects and adversarial ones.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:delta}{{11}{9}{Delta detection rate and confidence rate between benign objects and adversarial ones.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effectiveness of Adversarial Attacks on Malicious Scenes}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\citation{if-defense,22,24}
\citation{if-defense}
\citation{24}
\citation{10,15,16,21}
\bibstyle{plain}
\bibdata{refences}
\bibcite{level4}{1}
\bibcite{autodrive}{2}
\bibcite{autoware}{3}
\bibcite{apollo}{4}
\bibcite{usdot}{5}
\bibcite{1}{6}
\bibcite{McGill}{7}
\bibcite{ray-tracing}{8}
\bibcite{17}{9}
\bibcite{4}{10}
\bibcite{msf-adv}{11}
\bibcite{6}{12}
\bibcite{7}{13}
\bibcite{meshlab}{14}
\bibcite{lidar}{15}
\bibcite{adv3}{16}
\bibcite{9}{17}
\bibcite{adv1}{18}
\bibcite{lidar-text}{19}
\bibcite{10}{20}
\bibcite{kitti}{21}
\bibcite{nmr}{22}
\bibcite{15}{23}
\bibcite{16}{24}
\bibcite{yolo}{25}
\bibcite{black-lidar}{26}
\bibcite{lidar1}{27}
\bibcite{19}{28}
\bibcite{if-defense}{29}
\bibcite{21}{30}
\bibcite{22}{31}
\bibcite{adv2}{32}
\bibcite{23}{33}
\bibcite{24}{34}
\bibcite{25}{35}
