This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refences.bib
Repeated entry---line 340 of file refences.bib
 : @article{kitti
 :               ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 17
Warning--to sort, need author or key in autoware
Warning--to sort, need author or key in McGill
Warning--to sort, need author or key in level4
Warning--to sort, need author or key in apollo
Warning--to sort, need author or key in ray-tracing
Warning--to sort, need author or key in usdot
Warning--to sort, need author or key in autodrive
Warning--empty author in 17
Warning--empty booktitle in 17
Warning--empty year in 17
Warning--empty booktitle in msf-adv
Warning--empty booktitle in 7
Warning--empty booktitle in adv3
You've used 35 entries,
            2118 wiz_defined-function locations,
            628 strings with 9071 characters,
and the built_in function-call counts, 11791 in all, are:
= -- 1079
> -- 732
< -- 7
+ -- 293
- -- 257
* -- 790
:= -- 1943
add.period$ -- 104
call.type$ -- 35
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 430
empty$ -- 835
format.name$ -- 257
if$ -- 2472
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 27
newline$ -- 176
num.names$ -- 54
pop$ -- 306
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 412
swap$ -- 111
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 15
while$ -- 67
width$ -- 37
write$ -- 352
(There was 1 error message)
