\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{17}
\citation{7,9,23}
\citation{4,6,19,25}
\citation{23}
\citation{9}
\citation{6}
\citation{13}
\citation{22}
\citation{msf-adv}
\citation{msf-adv}
\citation{msf-adv}
\citation{if-defense,22,24}
\citation{8,14}
\citation{12}
\citation{if-defense}
\citation{if-defense}
\citation{if-defense}
\citation{if-defense}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{4,7,9,19,23}
\citation{point-cloud-survey}
\citation{mean-filter}
\citation{median-filter}
\citation{apollo}
\citation{if-defense}
\citation{if-defense}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Threat Model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point cloud}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LiDAR perception in AV}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\citation{VG}
\citation{L0}
\citation{mls}
\citation{dupnet}
\citation{if-defense}
\citation{if-defense}
\citation{if-defense}
\citation{if-defense}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perception module in AV systems\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:module}{{1}{3}{Perception module in AV systems\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristics of adversarial 3D objects}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recovering methods}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benign chair and the malicious version\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:noisy}{{2}{3}{Benign chair and the malicious version\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lightweight segmentation algorithm}{3}{subsection.3.4}\protected@file@percent }
\citation{msf-adv}
\citation{msf-adv}
\citation{if-defense}
\citation{implicit}
\citation{if-defense}
\citation{ONet}
\citation{ConvONet}
\citation{if-defense}
\citation{shapenet}
\citation{kitti}
\citation{if-defense}
\citation{apollo}
\citation{lgsvl}
\citation{msf-adv}
\citation{if-defense}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LiDAR perception. Modified from Figure 10 in \cite  {msf-adv}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lidar}{{3}{4}{LiDAR perception. Modified from Figure 10 in \cite {msf-adv}\relax }{figure.caption.3}{}}
\newlabel{eq:Manhattan}{{1}{4}{Lightweight segmentation algorithm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Segmentation-based IF-defense}{4}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Object segmentation algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:segment}{{1}{4}{Object segmentation algorithm\relax }{algorithm.1}{}}
\citation{7,9,23}
\citation{msf-adv}
\citation{4,6,19,25}
\citation{6}
\citation{25}
\citation{4}
\citation{msf-adv}
\citation{if-defense,22,24}
\citation{if-defense}
\citation{24}
\citation{10,15,16,21}
\bibstyle{plain}
\bibdata{refences}
\bibcite{apollo}{1}
\bibcite{1}{2}
\bibcite{17}{3}
\bibcite{implicit}{4}
\bibcite{4}{5}
\bibcite{mls}{6}
\bibcite{msf-adv}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation algorithm\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:seg}{{4}{5}{Segmentation algorithm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\bibcite{6}{8}
\bibcite{shapenet}{9}
\bibcite{7}{10}
\bibcite{8}{11}
\bibcite{9}{12}
\bibcite{10}{13}
\bibcite{dupnet}{14}
\bibcite{kitti}{15}
\bibcite{12}{16}
\bibcite{point-cloud-survey}{17}
\bibcite{median-filter}{18}
\bibcite{13}{19}
\bibcite{14}{20}
\bibcite{15}{21}
\bibcite{16}{22}
\bibcite{ONet}{23}
\bibcite{ConvONet}{24}
\bibcite{mean-filter}{25}
\bibcite{lgsvl}{26}
\bibcite{L0}{27}
\bibcite{19}{28}
\bibcite{VG}{29}
\bibcite{if-defense}{30}
\bibcite{21}{31}
\bibcite{22}{32}
\bibcite{23}{33}
\bibcite{24}{34}
\bibcite{25}{35}
\gdef \@abspage@last{7}
