@misc{1,
   title = {Companies are racing to make self-driving cars. But why?},
   howpublished = {\url{https://www.washingtonpost.com/outlook/2022/02/04/self-driving-cars-why}},
   note = {Accessed: 2022-03-05}
}

@misc{apollo,
  title = {Baidu Apollo},
   howpublished = {\url{https://github.com/ApolloAuto/apollo}},
   note = {Accessed: 2022-03-05}
}

@inproceedings{4,
  title={Towards Universal Physical Attacks On Cascaded Camera-Lidar 3D Object Detection Models},
  author={Mazen Abdelfattah and Kaiwen Yuan and Z. Jane Wang and Rabab Kreidieh Ward},
  booktitle={ICIP},
  year={2021}
}

@article{6,
  title={Adversarial Sensor Attack on LiDAR-based Perception in Autonomous Driving},
  author={Yulong Cao and Chaowei Xiao and Benjamin Cyr and Yimeng Zhou and Wonseok Park and Sara Rampazzi and Qi Alfred Chen and Kevin Fu and Z. Morley Mao},
  journal={Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
  year={2019}
}

@inproceedings{7,
  title={Physical Adversarial Attack on Object Detectors ( Extended Abstract )},
  author={Shang-Tse Chen and Jason Martin},
  year={2018}
}

@article{8,
  title={A study of the effect of JPG compression on adversarial images},
  author={Gintare Karolina Dziugaite and Zoubin Ghahramani and Daniel M. Roy},
  journal={ArXiv},
  year={2016},
  volume={abs/1608.00853}
}

@article{9,
  title={Physical Adversarial Examples for Object Detectors},
  author={Kevin Eykholt and I. Evtimov and Earlence Fernandes and Bo Li and Amir Rahmati and Florian Tram{\`e}r and Atul Prakash and Tadayoshi Kohno and Dawn Xiaodong Song},
  journal={ArXiv},
  year={2018},
  volume={abs/1807.07769}
}

@article{10,
  title={End-to-end Learning of Multi-sensor 3D Tracking by Detection},
  author={Davi Frossard and Raquel Urtasun},
  journal={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  year={2018},
  pages={635-642}
}

@article{11,
  title={Explaining and Harnessing Adversarial Examples},
  author={Ian J. Goodfellow and Jonathon Shlens and Christian Szegedy},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6572}
}

@article{12,
  title={Countering Adversarial Images using Input Transformations},
  author={Chuan Guo and Mayank Rana and Moustapha Ciss{\'e} and Laurens van der Maaten},
  journal={ArXiv},
  year={2018},
  volume={abs/1711.00117}
}

@inproceedings{13,
  title={Enhancing Transformation-Based Defenses Against Adversarial Attacks with a Distribution Classifier},
  author={Connie Khor Li Kou and Hwee Kuan Lee and Ee-Chien Chang and Teck Khim Ng},
  booktitle={ICLR},
  year={2020}
}

@article{14,
  title={Detecting Adversarial Image Examples in Deep Neural Networks with Adaptive Noise Reduction},
  author={Bin Liang and Hongcheng Li and Miaoqiang Su and Xirong Li and Wenchang Shi and Xiaofeng Wang},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2021},
  volume={18},
  pages={72-85}
}

@article{15,
  title={Multi-Task Multi-Sensor Fusion for 3D Object Detection},
  author={Ming Liang and Binh Yang and Yun Chen and Rui Hu and Raquel Urtasun},
  journal={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2019},
  pages={7337-7345}
}

@inproceedings{16,
  title={Deep Continuous Fusion for Multi-sensor 3D Object Detection},
  author={Ming Liang and Binh Yang and Shenlong Wang and Raquel Urtasun},
  booktitle={ECCV},
  year={2018}
}

@inproceedings{17,
  title={Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles},
  author={}
}

@article{18,
  title={Ensemble Adversarial Training: Attacks and Defenses},
  author={Florian Tram{\`e}r and Alexey Kurakin and Nicolas Papernot and Dan Boneh and Patrick Mcdaniel},
  journal={ArXiv},
  year={2018},
  volume={abs/1705.07204}
}

@article{19,
  title={Physically Realizable Adversarial Examples for LiDAR Object Detection},
  author={James Tu and Mengye Ren and Sivabalan Manivasagam and Ming Liang and Binh Yang and Richard Du and Frank Cheng and Raquel Urtasun},
  journal={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2020},
  pages={13713-13722}
}

@article{21,
  title={PointFusion: Deep Sensor Fusion for 3D Bounding Box Estimation},
  author={Danfei Xu and Dragomir Anguelov and Ashesh Jain},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={244-253}
}

@article{22,
  title={Adversarial Attack and Defense on Point Sets},
  author={Jiancheng Yang and Qiang Zhang and Rongyao Fang and Bingbing Ni and Jinxian Liu and Qi Tian},
  journal={ArXiv},
  year={2019},
  volume={abs/1902.10899}
}

@article{23,
  title={Seeing isn't Believing: Towards More Robust Adversarial Attack Against Real World Object Detectors},
  author={Yue Zhao and Hong Zhu and Ruigang Liang and Qintao Shen and Shengzhi Zhang and Kai Chen},
  journal={Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
  year={2019}
}

@article{24,
  title={DUP-Net: Denoiser and Upsampler Network for 3D Adversarial Point Clouds Defense},
  author={Hang Zhou and Kejiang Chen and Weiming Zhang and Han Fang and Wenbo Zhou and Nenghai Yu},
  journal={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
  year={2019},
  pages={1961-1970}
}

@article{25,
  title={Can We Use Arbitrary Objects to Attack LiDAR Perception in Autonomous Driving?},
  author={Yi Zhu and Chenglin Miao and T. Zheng and Foad Hajiaghajani and Lu Su and Chunming Qiao},
  journal={Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
  year={2021}
}

@article{if-defense,
  title={IF-Defense: 3D Adversarial Point Cloud Defense via Implicit Function based Restoration},
  author={Ziyi Wu and Yueqi Duan and He Wang and Qingnan Fan and Leonidas J. Guibas},
  journal={ArXiv},
  year={2020},
  volume={abs/2010.05272}
}


@article{mean-filter,
  title={Fast mean filtering technique (FMFT)},
  author={S. Rakshit and A. Ghosh and B. Uma Shankar},
  journal={Pattern Recognit.},
  year={2007},
  volume={40},
  pages={890-897}
}

@article{median-filter,
  title={A fast two-dimensional median filtering algorithm},
  author={Thomas S. Huang and G Yang and G. Tang},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  year={1979},
  volume={27},
  pages={13-18}
}

@inproceedings{msf-adv,
title = "Invisible for both Camera and LiDAR: Security of multi-sensor fusion based perception in autonomous driving under physical-world attacks",
author = "Yulong Cao and Ningfei Wang and Chaowei Xiao and Dawei Yang and Jin Fang and Ruigang Yang and Chen, {Qi Alfred} and Mingyan Liu and Bo Li",
year = "2021",
month = may,
doi = "10.1109/SP40001.2021.00076",
series = "Proceedings - IEEE Symposium on Security and Privacy",
}

@article{point-cloud-survey,
  title={Deep Learning for 3D Point Clouds: A Survey},
  author={Yulan Guo and Hanyun Wang and Qingyong Hu and Hao Liu and Li Liu and Bennamoun},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2021},
  volume={43},
  pages={4338-4364}
}

@article{ONet,
  title={Occupancy Networks: Learning 3D Reconstruction in Function Space},
  author={Lars M. Mescheder and Michael Oechsle and Michael Niemeyer and Sebastian Nowozin and Andreas Geiger},
  journal={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2019},
  pages={4455-4465}
}
@article{ConvONet,
  title={Convolutional Occupancy Networks},
  author={Songyou Peng and Michael Niemeyer and Lars M. Mescheder and Marc Pollefeys and Andreas Geiger},
  journal={ArXiv},
  year={2020},
  volume={abs/2003.04618}
}

@techreport{shapenet,
  title       = {{ShapeNet: An Information-Rich 3D Model Repository}},
  author      = {Chang, Angel X. and Funkhouser, Thomas and Guibas, Leonidas and Hanrahan, Pat and Huang, Qixing and Li, Zimo and Savarese, Silvio and Savva, Manolis and Song, Shuran and Su, Hao and Xiao, Jianxiong and Yi, Li and Yu, Fisher},
  number      = {arXiv:1512.03012 [cs.GR]},
  institution = {Stanford University --- Princeton University --- Toyota Technological Institute at Chicago},
  year        = {2015}
}

@article{kitti,
  title={Vision meets robotics: The KITTI dataset},
  author={Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  journal={The International Journal of Robotics Research},
  year={2013},
  volume={32},
  pages={1231 - 1237}
}

@article{VG,
  title={A Voxel-Based 3D Building Detection Algorithm for Airborne LIDAR Point Clouds},
  author={Liying Wang and Yan Xu and Yu Li},
  journal={Journal of the Indian Society of Remote Sensing},
  year={2018},
  volume={47},
  pages={349-358}
}

@article{L0,
  title={Denoising point sets via L0 minimization},
  author={Yujing Sun and Scott Schaefer and Wenping Wang},
  journal={Comput. Aided Geom. Des.},
  year={2015},
  volume={35-36},
  pages={2-15}
}

@article{mls,
  title={Point set surfaces},
  author={M. Alexa and J. Behr and D. Cohen-Or and S. Fleishman and D. Levin and C.T. Silva},
  journal={Proceedings of the Conference on Visualization},
  year={2001},
  volume={35-36},
  pages={21-28}
}

@article{dupnet,
  title={DupNet: Towards Very Tiny Quantized CNN With Improved Accuracy for Face Detection},
  author={Hongxing Gao and Wei Tao and Dongchao Wen and Junjie Liu and Tse-Wei Chen and Kinya Osa and Masami Kato},
  journal={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
  year={2019},
  pages={168-177}
}
@inproceedings{implicit,
  title={1 Implicit Function Theorems},
  author={},
  year={2019}
}

@article{lgsvl,
  title={LGSVL Simulator: A High Fidelity Simulator for Autonomous Driving},
  author={Guodong Rong and Byung Hyun Shin and Hadi Tabatabaee and Qiang Lu and Steve Lemke and Martins Mozeiko and Eric Boise and Geehoon Uhm and Mark Gerow and Shalin Mehta and Eugene Agafonov and Tae Hyung Kim and Eric Sterner and Keunhae Ushiroda and Michael Reyes and Dmitry Zelenkovsky and Seonman Kim},
  journal={2020 IEEE 23rd International Conference on Intelligent Transportation Systems (ITSC)},
  year={2020},
  pages={1-6}
}